<!DOCTYPE html>
<head>
    <title>튀어오르는 공</title>
    <style>
        @keyframes bounce {
            from,
            to {
                bottom: 0px;
                animation-timing-function: ease-out;
            }
            50% {
                bottom: 200px;
                animation-timing-function: ease-in;
            }
            
        }

        #ball {
            position: absolute;
            width: 100px;
            height: 100px;
            right: 300px;
            background: red;
            border-radius: 50px;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        #ball2 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 300px;
            background: blue;
            border-radius: 50px;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }


        #ball3 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 225px;
            background: black;
            border-radius: 50px;
            animation-name: bounce;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }


    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="ball2"></div>
    <div id="ball3"></div>
    
</body>
</html>
